<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iOS test</title>
    <style>
      body {
        height: 300vh;
      }
      img {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
      }
      img:not(.first) {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <img class="first" src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
    <img src="https://i.imgur.com/mbCyiQt.jpeg">
  </body>
</html>
